<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow:hidden;
            background-color: #333;
        }
        .topnav a {
            float:left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
        .mySlides{
            margin:100px;
            width: 400px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        .body{
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about_us.html">About_Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact_us.html">Contact_Us</a>
    </div>
    <section>
        <img class="mySlides" src="https://tse3.mm.bing.net/th/id/OIP.gezUVlT7wgT4y3YnQ0J3wAHaLH?rs=1&pid=ImgDetMain&o=7&rm=3" style="height:500px;">
        <img class="mySlides" src="https://img.readthistwice.com/unsafe/480x720/books/1b8dfecb-db60-4fb2-ad24-6fdb5eb0dab4.jpg" style="height:500px;">
        <img class="mySlides" src="https://tse1.mm.bing.net/th/id/OIP.jRojW-l92iKT7Nb32VAiKAAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" style="height:500px;">
        <img class="mySlides" src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781481445634/spy-ski-school-9781481445634_hr.jpg" style="height:500px;">
        <img class="mySlides" src="https://th.bing.com/th/id/R.f1f9373ed6db4f57d89586cecedbf5e6?rik=QM9eLiUcMfxdVQ&pid=ImgRaw&r=0" style="height:500px;">
    </section>
    <script>
        var myIndex=0;
        carousel();
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i=0; i< x.length; i++) {
            x[i].style.display = "none";    
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
    <div class="footer">
        <p>@copy all rights and reserved</p>
    </div>
</body>
</html>
