<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #1affa3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #ffe066;
        color: black;
    }

    .mySlides {
        margin: 100px;
        width: 400px;
    }
    .body{
            background-color: lightgoldenrodyellow;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="activity1.html">Home</a>
        <a href="about_us.html">About_Us</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <h2>Contact Info</h2>
    <h3>Phone Number: 971 12 345 6789</h3>
    <h3>Email: thisisafakeemail@gmail.com</h3>
    <img src="https://cdn-icons-png.flaticon.com/512/8643/8643765.png" width="300px" height="300px"></img>
    <div class="footer">
        <p>For more info, go to: www.google.com</p>
    </div>
</body>
</html>
